plugins {
    id 'java'
}

group 'com.evansofts'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.typesafe.akka', name: 'akka-actor_3', version: '2.6.19'

    implementation 'com.electronwill.night-config:core:3.6.5'
    implementation 'com.electronwill.night-config:toml:3.6.5'
    implementation 'com.electronwill.night-config:yaml:3.6.5'
    implementation 'com.electronwill.night-config:json:3.6.5'

    implementation 'org.slf4j:slf4j-api:1.8.0-beta4'
//    implementation 'org.slf4j:slf4j-simple:1.8.0-beta4'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}